# localization_jetpack_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmj/easylocalization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmj/easylocalization/core/app/: EasyLocalization.kt
app/src/main/java/com/mmj/easylocalization/presentation/home/: HomeScreen.kt
app/src/main/java/com/mmj/easylocalization/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mmj/easylocalization/presentation/util/component/: Localization.kt
app/src/main/java/com/mmj/easylocalization/presentation/util/resource/language/: AppStrings.kt  LanguageConfig.kt
app/src/main/java/com/mmj/easylocalization/presentation/util/resource/language/string/: ArabicSA.kt  EnglishUS.kt
app/src/main/java/com/mmj/easylocalization/presentation/util/resource/route/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/mmj/easylocalization/presentation/util/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmj/easylocalization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
