plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.mmj.easylocalization'
    compileSdk 33

    defaultConfig {
        applicationId "com.mmj.easylocalization"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Kotlin
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // AndroidX Compose
    implementation platform("androidx.compose:compose-bom:$androidXComposeVersion")
    androidTestImplementation platform("androidx.compose:compose-bom:$androidXComposeVersion")

    // Compose Ui
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.activity:activity-compose:$composeActivityVersion"

    // Manifest
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Material3
    implementation 'androidx.compose.material3:material3'

    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$navAnimationVersion"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Paper
    implementation "io.github.pilgr:paperdb:$paperVersion"
}